# webjava

./: README.md
web02/: pom.xml
web02/src/main/java/net/maromo/: DemoServlet.java
web02/src/main/webapp/: index.htm
web02/src/main/webapp/WEB-INF/: web.xml
web03tableless/: pom.xml
web03tableless/src/main/webapp/: estilo.css  index.html
web04times/: pom.xml
web04times/src/main/java/net/maromo/dao/: ConnectionFactory.java  JogadorDao.java
web04times/src/main/java/net/maromo/modelo/: Jogador.java
web04times/src/main/java/net/maromo/servlet/: TimeServlet.java
web04times/src/main/webapp/: index.htm
web05jsp/: pom.xml
web05jsp/src/main/java/net/maromo/dao/: ConnectionFactory.java
web05jsp/src/main/java/net/maromo/servlet/: TimeServlet.java
web05jsp/src/main/webapp/: exemplo_el.xhtml  index.htm  listaJogadores.jsp  mostra_imc.jsp  saudacao.jsp
web06times/: pom.xml
web06times/src/main/java/net/maromo/bean/: JogadorBean.java
web06times/src/main/java/net/maromo/dao/: JogadorDao.java  JpaUtil.java
web06times/src/main/java/net/maromo/model/: Jogador.java
web06times/src/main/webapp/: adicionar.xhtml  editar.xhtml  index.xhtml  remover.xhtml
web06times/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
